mail.smtp.auth.userId=xxx
mail.smtp.auth.password=xxx

mail.smtp.from=xxx
mail.smtp.replyTo=xxx
mail.smtp.host=tomehachi.net
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.ssl.enable=false
mail.smtp.starttls.enable=false

mail.debug
