mail.smtp.from=info@white-web-project.com
mail.smtp.replyTo=info@white-web-project.com
mail.smtp.host=localhost
mail.smtp.port=25
mail.smtp.auth=false
mail.smtp.ssl.enable=false
mail.smtp.starttls.enable=false

mail.debug
